<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reni's Baking Treats</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo1.png" type="png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo1.png" class="logo">
            
            <nav>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="menu.html" >Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="img/cart.png" class="cart">
            </div>
            
            <div class="content">
              <a href="" class="btn">2022 Christmas Sale</a>
              <h1>The wait for this<br> year is <br>
                finally over.</h1> 
              <p>Check out the Christmas Sale Menu</p> 

              <div class="arrow-icons">
                    <img src="img/back-arrow.png">
                    <img src="img/next-arrow.png">
              </div>
            </div>

            <img src="img/fea.png" class="feature-img">

            <div class="social-links">
                <a href="https://www.instagram.com/p/CjyBKMePftF/?igshid=YmMyMTA2M2Y=">FACEBOOK</a>
                <a href="https://www.instagram.com/p/CjyBKMePftF/?igshid=YmMyMTA2M2Y=">INTAGRAM</a>
                <a href="https://www.instagram.com/p/CjyBKMePftF/?igshid=YmMyMTA2M2Y=">TWITTER</a>
            </div>

             

</body>
</html>
